<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    CudaAuto.targets
    Imports the CUDA Build Customizations .targets matching CudaAuto.props.
  -->
  <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA $(CudaBuildCustomizationVersion).targets"
          Condition="'$(CudaBuildCustomizationPropsAvailable)'=='true' and Exists('$(VCTargetsPath)\BuildCustomizations\CUDA $(CudaBuildCustomizationVersion).targets')" />
</Project>
