<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Shared MSVC defaults across FractalShark solution -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' Or '$(Configuration)|$(Platform)'=='Release|x64' Or '$(Configuration)|$(Platform)'=='Debug|Win32' Or '$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <!-- Keep project-specific flags; just ensure modern preprocessor and consistent PDB naming -->
      <AdditionalOptions>/Zc:preprocessor %(AdditionalOptions)</AdditionalOptions>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
