<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common MSVC defaults for FractalShark solution -->

  <!-- ========================================================= -->
  <!-- Debug x64 -->
  <!-- ========================================================= -->
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' and '$(Configuration)'=='Debug'">
    <ClCompile>
      <!-- Language / conformance -->
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp23</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>

      <!-- CRT -->
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>

      <!-- Build throughput -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>

      <!-- Diagnostics / security policy -->
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <DisableSpecificWarnings>26812;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- Debug info -->
      <!-- ProgramDatabase = /Zi; OldStyle = /Z7 (often faster for huge template builds) -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>

      <!-- Extra conformance + big TU support -->
      <AdditionalOptions>/Zc:preprocessor /Zc:__cplusplus /permissive- /bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>

    <Link>
      <!-- Keep linker PDBs in Debug -->
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <!-- Optional: faster links, less precise PDBs. Leave off if you hate it. -->
      <!-- <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation> -->
      <AdditionalOptions>/force:multiple %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

  <!-- ========================================================= -->
  <!-- Release x64 -->
  <!-- ========================================================= -->
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' and '$(Configuration)'=='Release'">
    <ClCompile>
      <!-- Language / conformance -->
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp23</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>

      <!-- CRT -->
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>

      <!-- Build throughput -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>

      <!-- Optimization -->
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>

      <!-- (2) LTCG: enable whole program optimization (/GL) -->
      <WholeProgramOptimization>true</WholeProgramOptimization>

      <!-- Diagnostics / security policy -->
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <DisableSpecificWarnings>26812;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- Debug info in Release (for profiling / crash dumps) -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>

      <!-- Extra conformance + big TU support -->
      <AdditionalOptions>/Zc:preprocessor /Zc:__cplusplus /permissive- /bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>

    <Link>
      <!-- Keep PDBs in Release too -->
      <GenerateDebugInformation>true</GenerateDebugInformation>

      <!-- (2) LTCG: link-time code generation (/LTCG) -->
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>

      <!-- Standard release link optimizations -->
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
