<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Shared NVCC defaults across FractalShark solution -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' Or '$(Configuration)|$(Platform)'=='Release|x64'">
    <CudaCompile>
      <!-- Common NVCC flags (projects can still add more via %(AdditionalOptions)) -->
      <AdditionalOptions>-std=c++20 -Xcompiler "/std:c++20" --expt-relaxed-constexpr -t 0 --default-stream per-thread -allow-unsupported-compiler -Xcompiler="/Zc:preprocessor" -diag-suppress=177 %(AdditionalOptions)</AdditionalOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
</Project>
