// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRACTALS            ICON                    "Fractals.ICO"

IDI_SMALL               ICON                    "SMALL.ICO"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Back",                       IDM_BACK
        POPUP "Built-In Views"
        BEGIN
            MENUITEM "&Standard View",              IDM_STANDARDVIEW
            MENUITEM "#1 - 4x64 GPU Limit",         IDM_VIEW1
            MENUITEM "#2 - 4x32 GPU Limit",         IDM_VIEW2
            MENUITEM "#3 - 32-bit BLA Limit",       IDM_VIEW3
            MENUITEM "#4 - 32-bit Scaled Limit",    IDM_VIEW4
            MENUITEM "#5 - 32-bit Scaled Limit (minibrot problem)", IDM_VIEW5
            MENUITEM "#6 - Scale float with pixellation", IDM_VIEW6
            MENUITEM "#7 - Scaled float limit with circle", IDM_VIEW7
            MENUITEM "#8 - Full BLA test 10^330 or so.", IDM_VIEW8
            MENUITEM "#9 - bug: scaled/BLA/32-bit failure", IDM_VIEW9
            MENUITEM "#10 - Deep 64-bit BLA minibrot, expensive", IDM_VIEW10
            MENUITEM "#11 - bug: 500 million iterations, memory use", IDM_VIEW11
            MENUITEM "#12",                         IDM_VIEW12
            MENUITEM "#13",                         IDM_VIEW13
        END
        MENUITEM "Square &View",                IDM_SQUAREVIEW
        MENUITEM "Center View &Here",           IDM_CENTERVIEW
        MENUITEM "Zoom out",                    IDM_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Re&painting",          IDM_REPAINTING
        MENUITEM "&Toggle Window Size",         IDM_WINDOWED
        MENUITEM "&Minimize Window",            IDM_MINIMIZE
        MENUITEM SEPARATOR
        POPUP "Iteration Antialiasing"
        BEGIN
            MENUITEM "1x (fast)",                   IDM_ITERATION_ANTIALIASING_1X
            MENUITEM "4x",                          IDM_ITERATION_ANTIALIASING_4X
            MENUITEM "9x",                          IDM_ITERATION_ANTIALIASING_9X
            MENUITEM "16x (better quality)",        IDM_ITERATION_ANTIALIASING_16X
        END
        POPUP "GPU Antialiasing"
        BEGIN
            MENUITEM "1x (fast)",                   IDM_GPUANTIALIASING_1X
            MENUITEM "4x",                          IDM_GPUANTIALIASING_4X
            MENUITEM "9x",                          IDM_GPUANTIALIASING_9X
            MENUITEM "16x (better quality)",        IDM_GPUANTIALIASING_16X
        END
        POPUP "Iteration Precision"
        BEGIN
            MENUITEM "4x (fast)",                   IDM_ITERATIONPRECISION_4X
            MENUITEM "3x",                          IDM_ITERATIONPRECISION_3X
            MENUITEM "2x",                          IDM_ITERATIONPRECISION_2X
            MENUITEM "1x (better quality)",         IDM_ITERATIONPRECISION_1X
        END
        POPUP "Choose &Render Algorithm"
        BEGIN
            MENUITEM "Very High Precision CPU",     IDM_ALG_CPU_HIGH
            MENUITEM "1x64 CPU",                    IDM_ALG_CPU_1_64
            MENUITEM "1x64 CPU - HDR",              IDM_ALG_CPU_1_64_HDR
            MENUITEM "1x64 CPU - Perturbation BLA", IDM_ALG_CPU_1_64_PERTURB_BLA
            MENUITEM "1x64 CPU - Perturbation BLA HDR", IDM_ALG_CPU_1_64_PERTURB_BLA_HDR
            MENUITEM "2x64 GPU",                    IDM_ALG_GPU_2_64
            MENUITEM "4x64 GPU",                    IDM_ALG_GPU_4_64
            MENUITEM "1x64 GPU",                    IDM_ALG_GPU_1_64
            MENUITEM "1x64 GPU - Perturbation",     IDM_ALG_GPU_1_64_PERTURB
            MENUITEM "1x64 GPU - Perturbation BLA", IDM_ALG_GPU_1_64_PERTURB_BLA
            MENUITEM "2x32 GPU",                    IDM_ALG_GPU_2_32
            MENUITEM "2x32 GPU - Perturbation",     IDM_ALG_GPU_2_32_PERTURB
            MENUITEM "2x32 GPU - Perturbation Scaled", IDM_ALG_GPU_2_32_PERTURB_SCALED
            MENUITEM "4x32 GPU",                    IDM_ALG_GPU_4_32
            MENUITEM "1x32 GPU",                    IDM_ALG_GPU_1_32
            MENUITEM "1x32 GPU - Perturbation",     IDM_ALG_GPU_1_32_PERTURB
            MENUITEM "1x32 GPU - Perturbation Scaled", IDM_ALG_GPU_1_32_PERTURB_SCALED
            MENUITEM "1x32 GPU - Perturbation Scaled BLA", IDM_ALG_GPU_1_32_PERTURB_SCALED_BLA
        END
        POPUP "Iterations"
        BEGIN
            MENUITEM "De&fault Iterations",         IDM_RESETITERATIONS
            MENUITEM "+1.5x",                       IDM_INCREASEITERATIONS_1P5X
            MENUITEM "+6x",                         IDM_INCREASEITERATIONS_6X
            MENUITEM "+24x",                        IDM_INCREASEITERATIONS_24X
            MENUITEM "&Decrease Iterations",        IDM_DECREASEITERATIONS
        END
        POPUP "Perturbation"
        BEGIN
            MENUITEM "Clear Perturbation References", IDM_PERTURB_CLEAR
            MENUITEM "Show Perturbation Results",   IDM_PERTURB_RESULTS
            MENUITEM SEPARATOR
            MENUITEM "Single Thread",               IDM_PERTURBATION_SINGLETHREAD
            MENUITEM "Multi Thread",                IDM_PERTURBATION_MULTITHREAD
        END
        MENUITEM SEPARATOR
        POPUP "Palette Color Depth"
        BEGIN
            MENUITEM "8-bit",                       IDM_PALETTE_8
            MENUITEM "12-bit",                      IDM_PALETTE_12
            MENUITEM "16-bit",                      IDM_PALETTE_16
        END
        MENUITEM "Pa&lette Rotation",           IDM_PALETTEROTATE
        MENUITEM "&Create New Palette",         IDM_CREATENEWPALETTE
        MENUITEM SEPARATOR
        MENUITEM "Current Position",            IDM_CURPOS
        MENUITEM "Save Location...",            IDM_SAVELOCATION
        MENUITEM "Load Location...",            IDM_LOADLOCATION
        MENUITEM "Save Bitmap Ima&ge",          IDM_SAVEBMP
        MENUITEM "Save High Res Bitmap",        IDM_SAVEHIRESBMP
        POPUP "Benchmark"
        BEGIN
            MENUITEM "Accurate",                    IDM_BENCHMARK_ACCURATE
            MENUITEM "Quick",                       IDM_BENCHMARK_QUICK
            MENUITEM "Accurate - Reference Point (Double)", IDM_BENCHMARK_ACCURATE_REFPT_DOUBLE
            MENUITEM "Accurate - Reference Point (HDRFloat)", IDM_BENCHMARK_ACCURATE_REFPT_HDRFLOAT
            MENUITEM "This Screen",                 IDM_BENCHMARK_THIS
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

