# FractalShark

./: .clang-format  .gitattributes  .gitignore  AGENTS.md  ATInfo.cpp  ATInfo.h  ATResult.cpp  ATResult.h  BLA.h  BLAS.cpp  BLAS.h  CMakeLists.txt  CONTRIBUTING.md  CudaDblflt.h  DrawThreadSync.h  FloatComplex.h  Fractal.cpp  Fractal.h  FractalNetwork.cpp  FractalNetwork.h  FractalSetupData.cpp  FractalSetupData.h  GPUBLAS.h  GPU_BLAS.h  GPU_LAInfoDeep.h  GPU_LAReference.h  GPU_Render.cu  GPU_Render.h  GPU_Types.h  GenericLAInfo.cpp  HDRFloat.cpp  HDRFloat.h  HDRFloatComplex.h  HighPrecision.h  ItersMemoryContainer.cpp  LAInfo.cpp  LAInfoDeep.cpp  LAInfoDeep.h  LAInfoI.h  LAReference.cpp  (+24 more)
.github/: copilot-instructions.md  dependabot.yml
FractalClient/: Fractals.cpp  Fractals.rc  Fractals.sln  Fractals.vcxproj  StdAfx.h  resource.h
FractalMovie/: FractalMovie.cpp  FractalMovie.rc  FractalMovie.vcxproj  ReadMe.txt  Resource.h  stdafx.cpp
FractalSaver/: FractalSaver.cpp  FractalSaver.h  FractalSaver.rc  FractalSaver.vcxproj  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h  stdafx.h
FractalServer2/: FractalServer.cpp  FractalServer2.cpp  FractalServer2.h  FractalServer2.rc  FractalServer2.vcxproj  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
FractalSetup/: FractalSetup.cpp  FractalSetup.h  FractalSetup.rc  FractalSetup.vcxproj  FractalSetupDlg.cpp  FractalSetupDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
FractalShark/: AlgCmds.h  CommandDispatcher.cpp  CommandDispatcher.h  ConsoleWindow.cpp  CrashHandler.cpp  CudaAuto.props  CudaAuto.targets  Directory.FractalShark.props  DynamicPopupMenu.cpp  DynamicPopupMenu.h  DynamicPopupTreeDef.h  FractalShark.CudaDefaults.props  FractalShark.MsvcDefaults.props  FractalShark.cpp  FractalShark.rc  FractalShark.sln  FractalShark.sln.nvsettings  FractalSharkGUILib.vcxproj  Fractals.rc  Fractals.vcxproj  JobObject.cpp  JobObject.h  MainWindow.cpp  MainWindow.h  MainWindowMenuState.cpp  MainWindowSavedLocation.h  ReadMe.txt  SplashWindow.cpp  StdAfx.h  UniqueHMenu.h  resource.h
FractalShark/Backup/: Fractals.sln
FractalSharkCli/: CMakeLists.txt  FractalSharkCli.vcxproj  main.cpp
FractalSharkGUILib/: AlgCmds.h  CommandDispatcher.cpp  CrashHandler.cpp  DynamicPopupMenu.cpp  DynamicPopupMenu.h  DynamicPopupTreeDef.h  FractalShark.cpp  FractalShark.h  FractalSharkGUILib.vcxproj  JobObject.cpp  JobObject.h  MainWindow.cpp  MainWindow.h  MainWindowMenuState.cpp  MainWindowMenuState.h  MainWindowSavedLocation.h  SplashWindow.cpp  SplashWindow.h
FractalSharkGpuLib/: AntialiasingKernel.cuh  BLA.cuh  BLAKernels.cuh  CMakeLists.txt  DisabledKernels.cuh  FractalSharkGpuLib.vcxproj  GPU_Render.cu  InitStatics.cuh  LAKernel.cuh  LowPrecisionKernels.cuh  Main.cpp  Perturb.cuh  PerturbResultsCollection.cuh  ReductionKernels.cuh  ScaledKernels.cuh
FractalSharkGuiLinux/: CMakeLists.txt  LinuxClipboard.cpp  LinuxClipboard.h  LinuxCommandHandlers.cpp  LinuxCommandHandlers.h  LinuxEmbeddedSplashImages.h  LinuxHelpModals.h  LinuxImGuiOverlay.cpp  LinuxImGuiOverlay.h  LinuxMainWindow.cpp  LinuxMainWindow.h  LinuxMenuState.cpp  LinuxMenuState.h  LinuxSplashWindow.cpp  LinuxSplashWindow.h  LinuxX11ContextMenu.cpp  LinuxX11ContextMenu.h  LinuxXlibBackend.cpp  LinuxXlibBackend.h  PARITY.md  main.cpp
FractalSharkGuiWin32/: CommandDispatcher.cpp  CommandDispatcher.h  ConsoleWindow.h  DynamicPopupMenu.cpp  FractalShark.cpp  FractalSharkGuiWin32.vcxproj  MainWindow.cpp  MainWindow.h  SplashWindow.cpp  SplashWindow.h  StdAfx.cpp  UniqueHMenu.h
FractalSharkLib/: ATInfo.h  ATResult.h  AbortMonitor.cpp  AbortMonitor.h  AlgCmds.h  AutoZoomer.cpp  AutoZoomer.h  BLA.h  BLAS.cpp  BLAS.h  BenchmarkData.cpp  BenchmarkData.h  BenchmarkDataCollection.h  CBitmapWriter.cpp  CBitmapWriter.h  CMakeLists.txt  CalcContext.h  Callstacks.cpp  Callstacks.h  CommandCatalog.cpp  CommandCatalog.h  CrummyTest.cpp  CrummyTest.h  CudaDblflt.h  DrawThreadSync.h  Exceptions.cpp  Exceptions.h  FeatureFinder.cpp  FeatureFinder.h  FeatureFinderMode.h  FeatureFinderOrchestrator.cpp  FeatureFinderOrchestrator.h  FeatureSummary.cpp  FeatureSummary.h  FloatComplex.h  Fractal.cpp  Fractal.h  FractalPalette.cpp  FractalPalette.h  FractalSave.cpp  (+95 more)
FractalSharkPlatform/: AlignedAlloc.h  CMakeLists.txt  CrashHandler.h  CrashHandlerLinux.cpp  CrashHandlerWin32.cpp  Environment.h  EnvironmentLinux.cpp  EnvironmentWin32.cpp  FractalSharkPlatform.vcxproj  GlIncludes.h  JobObject.h  JobObjectLinux.cpp  JobObjectWin32.cpp  MpirGmp.h  WaitCursor.cpp  WaitCursor.h  WaitCursorLinux.cpp  WaitCursorWin32.cpp
FractalSharkTest/: BlaHostInstantiate.cpp  CMakeLists.txt  CommandCatalogTest.cpp  Crc64.h  FractalSharkTest.vcxproj  HeapCleanupStub.cpp  MenuStateTest.cpp  TestATInfo.cpp  TestBLA.cpp  TestCudaDblflt.cpp  TestFloatComplex.cpp  TestFramework.h  TestGrowableVector.cpp  TestGuiShared.cpp  TestHDRFloat.cpp  TestHDRFloatComplex.cpp  TestHeapAllocator.cpp  TestHighPrecisionStrings.cpp  TestLAParameters.cpp  TestMpirOrbitEval.cpp  TestMpirSerialization.cpp  TestPointZoomBBConverter.cpp  TestPrecisionCalculator.cpp  TestRenderGoldens.cpp  main.cpp
FractalTray/: FractalTray.rc  FractalTray.vcxproj  ReadMe.txt  TrayIcon.h  stdafx.cpp  stdafx.h
Fractaltray/: FractalTray.cpp  FractalTray.h  FractalTrayDlg.cpp  FractalTrayDlg.h  TrayIcon.cpp  TrayIcon.h  resource.h  stdafx.h
FromImagina/: View0.im  View14.im  View15.im  View19.im  View5.im  ViewEasy1.im
HpSharkFloatLib/: ATInfo.h  ATResult.h  AbortMonitor.cpp  AbortMonitor.h  Add.cu  Add.cuh  Add.h  AddTestKernels.cu  Add_ABC.cuh  Add_ABC.h  Add_DE.cuh  Add_DE.h  BenchmarkTimer.cpp  BenchmarkTimer.h  CMakeLists.txt  Callstacks.cpp  Callstacks.h  CudaCrap.h  CudaDblflt.h  DbgHeap.h  DebugChecksum.cuh  DebugChecksum.h  DebugChecksumHost.h  DebugStateRaw.h  EarlyCommandLine.cpp  EarlyCommandLine.h  Exceptions.cpp  Exceptions.h  ExplicitInstantiate.h  FloatComplex.h  GPU_ReferenceIter.h  HDRFloat.cpp  HDRFloat.h  HDRFloatComplex.h  HighPrecision.cpp  HighPrecision.h  HpSharkFloat.cu  HpSharkFloat.cuh  HpSharkFloat.h  HpSharkFloatConversions.h  (+66 more)
(+277 files in other folders)
