// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FractalTray.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_FRACTALTRAY1        ICON                    "res\\FractalTray.ico"

IDR_FRACTALTRAY2        ICON                    "res\\FractalTray2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRACTALTRAY_DIALOG DIALOGEX 0, 0, 251, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FractalTray"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "First, enter the starting coordinates (paste them from Fractals):",IDC_STATIC,7,7,237,8
    EDITTEXT        IDC_EDIT_SOURCECOORDS,7,15,237,14,ES_AUTOHSCROLL
    LTEXT           "Second, enter the destination coordinates (paste them from Fractals):",IDC_STATIC,7,29,237,8
    EDITTEXT        IDC_EDIT_DESTCOORDS,7,37,237,14,ES_AUTOHSCROLL
    LTEXT           "Third, enter the ""scale factor.""  Higher = slower/smoother zooms.",IDC_STATIC,7,51,237,8
    EDITTEXT        IDC_EDIT_SCALEFACTOR,7,59,84,14,ES_AUTOHSCROLL
    LTEXT           "Fourth, enter the horizontal and vertical resolution to render at:",IDC_STATIC,7,73,237,8
    EDITTEXT        IDC_EDIT_RESX,7,81,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESY,160,81,84,14,ES_AUTOHSCROLL
    LTEXT           "Fifth, enter the algorithm to use for the calculations:",IDC_STATIC,7,95,237,8
    CONTROL         "C",IDC_RADIO_ALG_C,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,103,31,10
    CONTROL         "Multiprecision",IDC_RADIO_ALG_HIGHRES,"Button",BS_AUTORADIOBUTTON,96,103,56,10
    CONTROL         "GPU",IDC_RADIO_ALG_GPU,"Button",BS_AUTORADIOBUTTON,211,103,33,10
    LTEXT           "Finally, click the button below to generate the ""location file"":",IDC_STATIC,7,117,237,8
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,7,125,237,13
    LTEXT           "Messages from the fractal renderer:",IDC_STATIC,7,138,237,8
    EDITTEXT        IDC_EDIT_MESSAGES,7,145,237,39,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "If the location file already exists when you start FractalTray, FractalTray will resume where it left off.  It will start as an icon in the system tray and will not prompt you for any information.  The tray icon turns green when it is finished processing.",IDC_STATIC,7,187,237,41
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FRACTALTRAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
        HORZGUIDE, 15
        HORZGUIDE, 29
        HORZGUIDE, 37
        HORZGUIDE, 51
        HORZGUIDE, 59
        HORZGUIDE, 73
        HORZGUIDE, 81
        HORZGUIDE, 95
        HORZGUIDE, 103
        HORZGUIDE, 117
        HORZGUIDE, 138
        HORZGUIDE, 145
        HORZGUIDE, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Restore",                     ID_POPUP_RESTORE
        MENUITEM "Exit",                        ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FRACTALTRAY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FractalTray.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

